<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:mobile_number]} type="text" label="Mobile number" />
  <.input field={f[:product_name]} type="text" label="Product name" />
  <.input field={f[:quantity]} type="number" label="Quantity" />
  <.input field={f[:id_number]} type="text" label="Id number" />
  <.input field={f[:contract_number]} type="text" label="Contract number" />
  <.input field={f[:surname]} type="text" label="Surname" />
  <.input field={f[:initials]} type="text" label="Initials" />
  <.input field={f[:amount]} type="text" label="Amount" />
  <.input field={f[:entity_name]} type="text" label="Entity name" />
  <:actions>
    <.button>Save Payout</.button>
  </:actions>
</.simple_form>
