<.header>
  Listing Stock files
  <:actions>
    <.link href={~p"/stock_files/new"}>
      <.button>New Stock file</.button>
    </.link>
  </:actions>
</.header>

<.table id="stock_files" rows={@stock_files} row_click={&JS.navigate(~p"/stock_files/#{&1}")}>
  <:action :let={stock_file}>
    <div class="sr-only">
      <.link navigate={~p"/stock_files/#{stock_file}"}>Show</.link>
    </div>
    <.link navigate={~p"/stock_files/#{stock_file}/edit"}>Edit</.link>
  </:action>
  <:action :let={stock_file}>
    <.link href={~p"/stock_files/#{stock_file}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
