<.header>
  Loan Payout
  <!--<:actions>
    <.link href={~p"/order_files/#{@order_file}/edit"}>
      <.button>Edit order_file</.button>
    </.link>
  </:actions>-->
  <:actions>
    <%= if is_nil(@order_file.authorized_at) do %>
      <.link navigate={~p"/order_files/#{@order_file}/authorize_payouts"} method="post">
        <.button>Authorize Loan Payouts</.button>
      </.link>
    <% end %>
  </:actions>
  <:actions>
    <.link href={~p"/order_files/#{@order_file}/payouts"}>
      <.button>View Imported Loan Payouts</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Uploader Name">
    <.link href={~p"/users/#{@order_file.uploader.id}"}>
      <%= @order_file.uploader.first_name <> " " <> @order_file.uploader.last_name %>
    </.link>
  </:item>
  <:item title="Uploaded Date"><%= @order_file.inserted_at%></:item>
  <:item title="Total Records"><%= @order_file.total_records%></:item>
  <:item title="Processed Records"><%= @order_file.processed_records%></:item>
  <:item title="Uploaded File">
    <.link href={DttRecharger.FileCsv.url({@order_file.upload_file.file, @order_file.upload_file})}>
      <%= @order_file.upload_file.filename %>
    </.link>
  </:item>
   <:item title="Authorizer Name">
    <%= if @order_file.authorizer != nil do  %>
      <.link href={~p"/users/#{@order_file.authorizer.id}"}>
        <%= @order_file.authorizer.first_name <> " " <> @order_file.authorizer.last_name %>
      </.link>
    <% end %>
  </:item>
  <:item title="Authorized At"><%= @order_file.authorized_at%></:item>
  <:item title="Authorized Status"><%= @order_file.authorize_status%></:item>

</.list>

<.back navigate={~p"/order_files"}>Back to order files</.back>
