<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong!
  </.error>
  <.input field={f[:activation_pin]} type="text" label="Activation pin" />
  <.input field={f[:recharge_number]} type="text" label="Recharge number" />
  <.input field={f[:denomination]} type="text" label="Denomination" />
  <.input field={f[:expiry_date]} type="datetime-local" label="Expiry date" />
  <.input field={f[:product_name]} type="text" label="Product name" />
  <.input field={f[:active]} type="checkbox" label="Active" />
  <:actions>
    <.button>Save Stock item</.button>
  </:actions>
</.simple_form>
