<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong!
  </.error>
  <.input field={f[:activation_pin]} type="text" label="Activation pin" required/>
  <.input field={f[:recharge_number]} type="text" label="Recharge number" required/>
  <.input field={f[:description]} type="text" label="Description" required/>
  <.input field={f[:dealers_name]} type="text" label="Dealers Name" required/>
  <.input field={f[:denomination]} type="integer" label="Denomination" required/>
  <.input field={f[:expiry_date]} type="date" label="Expiry date" required/>
  <.input field={f[:product_name]} type="text" label="Product name" required/>
  <.input field={f[:active]} type="checkbox" label="Active" required/>
  <:actions>
    <.button>Save Stock item</.button>
  </:actions>
</.simple_form>
