<.header>
  Listing Organizations
  <:actions>
    <.link href={~p"/organizations/new"}>
      <.button>New Organization</.button>
    </.link>
  </:actions>
</.header>

<div class="container w-full mx-auto px-2 py-10">
  <.table id="organizations" rows={@organizations} row_click={&JS.navigate(~p"/organizations/#{&1}")}>
    <:col :let={organization} label="Name"><%= organization.name %></:col>
    <:col :let={organization} label="Created At"><%= organization.inserted_at %></:col>
    <:action :let={organization}>
      <div class="sr-only">
        <.link navigate={~p"/organizations/#{organization}"}>Show</.link>
      </div>
      <.link navigate={~p"/organizations/#{organization}/edit"}>Edit</.link>
    </:action>
    <:action :let={organization}>
      <!--<.link href={~p"/organizations/#{organization}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>-->
    </:action>
  </.table>
</div>
