<.header>
  Order Records
  <:actions>
    <.link href={~p"/import_orders"}>
      <.button>Import Orders</.button>
    </.link>
  </:actions>
</.header>

<div class="container w-full mx-auto px-2 py-10">
  <.table id="records" rows={@records} row_click={&JS.navigate(~p"/records/#{&1}")}>
    <:col :let={record} label="Mobile number"><%= record.mobile_number %></:col>
    <:col :let={record} label="Product name"><%= record.product_name %></:col>
    <:col :let={record} label="Quantity"><%= record.quantity %></:col>
    <:col :let={record} label="Id number"><%= record.id_number %></:col>
    <:col :let={record} label="Contract number"><%= record.contract_number %></:col>
    <:col :let={record} label="Surname"><%= record.surname %></:col>
    <:col :let={record} label="Initials"><%= record.initials %></:col>
    <:col :let={record} label="Amount"><%= record.amount %></:col>
    <:col :let={record} label="Entity name"><%= record.entity_name %></:col>
    <:action :let={record}>
      <div class="sr-only">
        <.link navigate={~p"/records/#{record}"}>Show</.link>
      </div>
      <.link navigate={~p"/records/#{record}/edit"}>Edit</.link>
    </:action>
    <:action :let={record}>
      <.link href={~p"/records/#{record}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</div>
