<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong!
  </.error>
  <.input field={f[:mobile_number]} type="text" label="Mobile number" required/>
  <.input field={f[:product_name]} type="text" label="Product name" required/>
  <.input field={f[:quantity]} type="number" label="Quantity" required/>
  <.input field={f[:id_number]} type="text" label="Id number" required/>
  <.input field={f[:contract_number]} type="text" label="Contract number" required/>
  <.input field={f[:surname]} type="text" label="Surname" required/>
  <.input field={f[:initials]} type="text" label="Initials" required/>
  <.input field={f[:amount]} type="text" label="Amount" required/>
  <.input field={f[:entity_name]} type="text" label="Entity name" required/>
  <:actions>
    <.button>Save Record</.button>
  </:actions>
</.simple_form>
