<.header>
  Listing Schedules
  <:actions>
    <.link href={~p"/schedules/new"}>
      <.button>New Schedule</.button>
    </.link>
  </:actions>
</.header>

<.table id="schedules" rows={@schedules} row_click={&JS.navigate(~p"/schedules/#{&1}")}>
  <:col :let={schedule} label="Status"><%= schedule.status %></:col>
  <:col :let={schedule} label="Delivery date"><%= schedule.delivery_date %></:col>
  <:col :let={schedule} label="Delivered date"><%= schedule.delivered_date %></:col>
  <:col :let={schedule} label="Queued date"><%= schedule.queued_date %></:col>
  <:action :let={schedule}>
    <div class="sr-only">
      <.link navigate={~p"/schedules/#{schedule}"}>Show</.link>
    </div>
    <.link navigate={~p"/schedules/#{schedule}/edit"}>Edit</.link>
  </:action>
  <:action :let={schedule}>
    <.link href={~p"/schedules/#{schedule}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
