<.header>
  Payout <%= @payout.id %>
  <:subtitle>This is a payout record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/payouts/#{@payout}/edit"}>
      <.button>Edit payout</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Mobile number"><%= @payout.mobile_number %></:item>
  <:item title="Product name"><%= @payout.product_name %></:item>
  <:item title="Quantity"><%= @payout.quantity %></:item>
  <:item title="Id number"><%= @payout.id_number %></:item>
  <:item title="Contract number"><%= @payout.contract_number %></:item>
  <:item title="Surname"><%= @payout.surname %></:item>
  <:item title="Initials"><%= @payout.initials %></:item>
  <:item title="Amount"><%= @payout.amount %></:item>
  <:item title="Entity name"><%= @payout.entity_name %></:item>
</.list>

<.back navigate={~p"/payouts"}>Back to payouts</.back>
