<.header>
  Users
  <:actions>
    <.link href={~p"/users/new"}>
      <.button>Invite User</.button>
    </.link>
  </:actions>
</.header>

<div class="container w-full mx-auto px-2 py-10">
  <.table id="users" rows={@users} row_click={&JS.navigate(~p"/users/#{&1}")}>
    <:col :let={user} label="First name"><%= user.first_name %></:col>
    <:col :let={user} label="Last name"><%= user.last_name %></:col>
    <:col :let={user} label="Email"><%= user.email %></:col>
    <:col :let={user} label="Role"><%= user_org_role(user, @current_organization.id) %></:col>
    <:action :let={user}>
      <div class="sr-only">
        <.link navigate={~p"/users/#{user}"}>Show</.link>
      </div>
      <.link navigate={~p"/users/#{user}/edit"}>Edit</.link>
    </:action>
    <:action :let={user}>
      <.link href={~p"/users/#{user}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</div>
