<.header>
  <%= @user.first_name <> " " <> @user.last_name %>
  <!--<:actions>
    <.link href={~p"/users/#{@user}/edit"}>
      <.button>Edit user</.button>
    </.link>
  </:actions>-->
</.header>

<.list>
  <:item title="First name"><%= @user.first_name %></:item>
  <:item title="Last name"><%= @user.last_name %></:item>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Role"><%= @user.role.name %></:item>
  <:item title="Organization Name"><%= Enum.map(@user.organizations, fn org -> org.name end) %></:item>
  <:item title="Invitation Status"><%= if @user.sign_in_count <= 0, do: "Pending", else: "Joined" %></:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>
