<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong!
  </.error>
  <.input field={f[:first_name]} type="text" label="First name" required/>
  <.input field={f[:last_name]} type="text" label="Last name" required/>
  <.input field={f[:email]} type="text" label="Email" required/>
  <.inputs_for :let={r}  field={f[:organization_roles]}>
    <.input field={r[:organization_id]} type="select" label="Organization" prompt="select organizations"
    options={Enum.map(@organizations, fn organization -> {organization.name, organization.id} end)} required/>
  </.inputs_for>
  <:actions>
    <.button>Invite User</.button>
  </:actions>
</.simple_form>
