<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong!
  </.error>
  <.input field={f[:first_name]} type="text" label="First name" />
  <.input field={f[:last_name]} type="text" label="Last name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.inputs_for :let={r}  field={f[:user_role]}>
    <.input field={r[:role_id]} type="select" label="User Role" prompt="select roles"
    options={Enum.map(@roles, fn role -> {role.name, role.id} end)}/>
  </.inputs_for>
  <:actions>
    <.button>Invite User</.button>
  </:actions>
</.simple_form>
